body{
    margin: 0px;
}

nav{
    width:50%;
    position: relative;
    right: -50%;
    top: 40px;
    /* margin: 5px 0px 15px 0px; */
    
    height: 20px;
    display: flex;
    flex-wrap: wrap;
}

nav ul{
    margin-left: 20%;
    text-align: center;
    float: right;
}


.nav-links{
    list-style: none;
    display: inline;
    /* width: 100%; */
    /* height: 10px; */
    padding: 22px;
    border-left: 2px solid purple;
    border-bottom: 2px solid purple;
    border-radius: 6px;
    font-weight: 400;
    box-shadow: 3px 3px 3px #888888;
    transition: all 0.5s;
    /* color: white; */
    

}

.nav-links:hover{
    background-color: purple;
    color: white;
    font-weight: 400;
    opacity: 0.8;

}



    

a{
    text-decoration: none;
    color: inherit;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.heading{
    font-family: fantasy;
    font-size: 3em;
    border-bottom: 2px solid purple;
    border-right: 2px solid purple;
    width: 400px;
    text-align: center;
    box-shadow: 3px 3px 3px #888888;
    margin: 5px 0px 15px 0px;
    border-radius: 6px;
    /* float: left; */
}

img {
  width: 450px;
  height: 300px;
  transition: all 1s;

}

img:hover{
    transform: scale(1.05);
}


/* BOOTSTRAP CSS EDITS */

/* [GRID] */

.col{
    background-color: gray;
    border: 2px solid black;
    padding: 5px;
}
